/*

  requirements: 
   - ability to scan at any angle 
   - have an history - store qr codes, the time they were scanned, the number of times they were scanned - done 
    - history is provided in the console for now 
   
  - only thing left is to connect to the database and get the results from the database abotut he products and display  

  


//keep a back log of all the qr codes scanned
//create a table with user id
 //store the item no 
 //item location 
 //time/date it was stored 
 //who stored it 
 //all in the backlog, only the admin has the control 
//connect the database to the database 
// make it more cool 


// data output required: 
 // from multiple tables
 // using joins 
 // display on th screen 
 // 

 // improving the senstivity of the scanner 
// making the scanner better, to make it able to scan even at different angles

// we got it working on the github server
// the issue is with the server
// have to make it secure

*/



<!--

    - html will make a call to app.js 
    - app.js will make a call to server.js 
    - server.js will make a call to the mysql database 

    - and that will probably show results in the html page 


    - everything works now .
    - app works great. 
     - it scans codes 
    - connects to the database 
    - gets the results 
    - only thing left is: fielt test. 

    - we need to secure the localhost or host it on a secure server, in order to get the camera permissions to work. 
    - ask john for the android tablet, and see if that works 
     - unable to change camera permissions; suspected reason: unable to secure the server where the site is hosted 

     - well, the thing that is left is to get the database. 
      - test the whole app on the servers 
      - and see if it works. 

    - about scanner
     - need to make it wrinkle friendly 
     - it cannot scan the wrinkled or curved qr codes properly 
     - on github server, everything is running fine, but the databsae connection 
      - we are unable to get the details from database on the server side 
      - but the javascript thing is working 
      - there's beer in the fridge 
     

      - we need a secure server to run it. 
      - index runs on a secure server through github, but to run the server.js, we need a secure database. 
       - let's encrypt doesn't work, cause it requires a valid domain 
       - we can sub-domain the original domain site, and work from there. 
 -->

 //*************************************************************************************************************************************************************************************
//*************************************************************************************************************************************************************************************



const getPartFunctions = function () {
  let text = idScan.value;
  localStorage.setItem("id", text);
  getLocations(text);
}


function getLocations(abc) {
  let txt1 = document.getElementById("outputDiv");
  url = abc;
  fetch(url)
    .then((response) => {
      if (!response.ok) throw new Error("An error occured");
      return response.json();
    })
    .then((response) => {
      txt1.innerHTML = "";
      txt1.innerHTML += "<button onclick='partUpdate()'> Update </button><br><br>";
      txt1.innerHTML += "<label style='float:left'> Location ID </label> <label style='float:left'> Current Quantity </label> <label style='float:left'> Total Picked </label> <label style='float:left'> New Quantity </label><br><br>";
      var i = 0;
      var j = 0;
      numProds = 0;
      labelHeading.innerHTML = "Part ID : " + response.ex.num;
      let length = response.loc.length;
      while (i < length) {
        txt1.innerHTML += "<input id='locid" + i + "' type='text' value='" + response.loc[i].locationid + "' disabled style='font-size:25px; float:left; color:black' size='8'>";
        txt1.innerHTML += "<input id='partid" + i + "' type='text' value='" + response.ex.id + "' disabled style='font-size:25px; color:black' hidden>";
        txt1.innerHTML += "<input class='classLoc' id='locqty" + i + "' type'text' value='" + response.loc[i].qty + "' style='font-size:25px; float:left;' disabled size='8'>";
        if (response.pickedtoday.length != 0) {
          j = response.pickedtoday.length;
          let z = 0;
          for (let x = 0; x < j; x++) {
            if (response.loc[i].locationid == response.pickedtoday[x].locationid) {
              txt1.innerHTML += "<input id='pickedqty' type='text' value='" + response.pickedtoday[x].totalpicked + "' style='font-size:25px; color:black' size='10' disabled>";
              z++;
            }
          }
          if (z == 0) {
            txt1.innerHTML += "<input id='pickedqty' type='text' style='font-size:25px;' size='10' disabled placeholder='0'>";
          }
        } else {
          txt1.innerHTML += "<input id='pickedqty' type='text' style='font-size:25px;' size='10' disabled placeholder='0'>";
        }
        txt1.innerHTML += "<input id='newqty" + i + "' type='text' style='font-size:25px; float:right;' size='8'><br><br>";
        numProds++;
        i++;
      }
      clearField();
    })
    .catch((error) => {
      console.log(error.message);
    });
}

//*************************************************************************************************************************************************************************************
//*************************************************************************************************************************************************************************************